TermoITESHUMovil/Pages/EstadoDispositivo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermoITESHUMovil.Pages.EstadoDispositivo"
             xmlns:entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="{Binding Nombre}">
    <ContentPage.BindingContext>
        <entidades:Dispositivo/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="localizacion.png" WidthRequest="24" Grid.Column="0" Grid.Row="0"/>
                <Label Text="{Binding Ubicacion}" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center"/>
                <Button Text="Editar" Grid.Row="0" Grid.Column="5" BackgroundColor="Blue" TextColor="White" x:Name="btnEditar" Clicked="btnEditar_Clicked"/>
                <Image Source="id.png" WidthRequest="24" Grid.Column="0" Grid.Row="1"/>
                <Label Text="{Binding Id}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" />

                <Image Source="temp.png"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Image Source="hum.png"   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                <Image Source="foco.png"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"/>

                <Label x:Name="lblTemp" Text="0.0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblHum" Text="0.0" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
                <Label x:Name="lblLum" Text="0.0" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Subtitle" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="on.png" Grid.Column="0" Grid.Row="0" WidthRequest="48" x:Name="btnRele1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer1_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="on.png" Grid.Column="1" Grid.Row="0" WidthRequest="48" x:Name="btnRele2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer2_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="on.png" Grid.Column="2" Grid.Row="0" WidthRequest="48" x:Name="btnRele3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer3_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="on.png" Grid.Column="3" Grid.Row="0" WidthRequest="48" x:Name="btnRele4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer4_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="{Binding NombreRele1}" Grid.Column="0" Grid.Row="1" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding NombreRele2}" Grid.Column="1" Grid.Row="1" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding NombreRele3}" Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding NombreRele4}" Grid.Column="3" Grid.Row="1" HorizontalTextAlignment="Center"/>
            </Grid>
            <WebView Grid.Row="2">
                <WebView.Source>
                    <HtmlWebViewSource x:Name="Grafico"/>
                </WebView.Source>
            </WebView>
        </Grid>
    </ScrollView>
</ContentPage>