TermoITESHUMovil/Pages/NuevaCuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TermoITESHUMovil.Pages.NuevaCuentaPage"
             xmlns:entidades="clr-namespace:COMMON.Entidades;assembly=COMMON"
             Title="Nueva Cuenta">
    <ContentPage.BindingContext>
        <entidades:Usuario/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Nombre: " Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
            <Label Text="E-mail: " Grid.Column="0" Grid.Row="1" FontAttributes="Bold"/>
            <Label Text="Password: " Grid.Column="0" Grid.Row="2" FontAttributes="Bold"/>
            <Label Text="Otra vez: " Grid.Column="0" Grid.Row="3" FontAttributes="Bold"/>
            <Entry Text="{Binding Nombre}" Grid.Column="1" Grid.Row="0"/>
            <Entry Text="{Binding Email}" Grid.Column="1" Grid.Row="1"/>
            <Entry Text="{Binding Password}" IsPassword="True" Grid.Column="1" Grid.Row="2"/>
            <Entry x:Name="entPassword2" IsPassword="True" Grid.Column="1" Grid.Row="3"/>
            <Button Text="Crear Cuenta" x:Name="btnCrearCuenta" BackgroundColor="Blue" TextColor="White"
                    Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="50" Clicked="btnCrearCuenta_Clicked"/>
        </Grid>
    </ScrollView>
</ContentPage>